.top-bar{
  
  &-option{
    -webkit-app-region: no-drag;
    position: absolute;
    left: 10px;
    top: 14px;
  }
  &-icn{
    float: left;
    color: #8a8a8a;
    height: 12px;
    width: 12px;
    margin-left: 7px;
    line-height: 1;
    color: #333;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    
    &.icn-x{
      background-color: #ff5f58;
      line-height: 11px;
    }
    &.icn-min{
      background-color: #ffbe2f;
      line-height: 10px;
    }
    &.icn-max{
      background-color: #35cb4b;
      /*color: #aaa;*/
    }

    .iconfont{
      font-size: 12px;
      opacity: 0;
    }

    &:hover{
      .iconfont{
        opacity: 1;
        transition: opacity .5s;
      }
    }
  }
  &-logo{
    right: 10px;
  }
}