.top-bar{
  
  &-option{
    -webkit-app-region: no-drag;
    position: absolute;
    right: 10px;
  }
  &-icn{
    float: right;
    color: #8a8a8a;
    height: 30px;
    margin-top: 5px;
    line-height: 1;
    cursor: pointer;
    
    .iconfont{
      font-size: 32px;
    }

    .icon-x{
      line-height: 0.9;
    }
  }
  &-logo{
    left: 15px;
  }
}
.project-terminal-btn{
  line-height: 23px;
}

.ant-input-group-wrapper{
  width: 100%;
}