.title() {
  width: 70%;
  padding: 10px;
  margin: 20px auto 20px;
  text-align: center;
  font-size: 24px;
  border-bottom: 1px solid #ddd;
}
.setting{
  overflow-y: hidden;
  width: 80%;
  margin: 0 auto;
  &-title{
    .title();
  }
  &-version{
    margin-right: 8px;
  }
}

.feedback{
  overflow-y: hidden;
  width: 80%;
  margin: 0 auto;
  &-title{
    .title();
  }
}

.commands {
  overflow-y: hidden;
  width: 80%;
  margin: 0 auto;

  &-title{
    .title();
    width: 100%;
  }
  &-detail{
    text-align: center;
    color: #f04134;
    margin-bottom: 0px;
  }
  &-table{
    margin-bottom: 20px;
  }
  &-submit{
    position: relative;
    top: 40px;
  }
}
