.project-detail{
	/*padding: 20px;*/
	.detail-bg{
		position: relative;
		padding: 10px;
		background: #fff;
		height: 50px;
		margin: 0 0 10px 10px;
	}

	.port{
		line-height: 1.5;
		font-size: 16px;
	}

	.path{
	    position: absolute;
	    top: 37px;
	    max-width: 340px;
			line-height: 1.4;
	    font-size: 10px;
	    word-break: break-all;

    	color: #999;
	    span{
	    }
		
	}

	.btn-grp{
		position: absolute;
		right: 10px;
		top: 10px;
		line-height: 1;
		/*float: right;*/
	}

	.detail-tabs{
		padding: 10px;
	}
}

.terminal-wrap{
	padding: 5px;

	.term-container{
		padding: 5px;
		margin-bottom: 10px;
		height: 380px;
		background-color: #777;
		color: #e8e8e8;
		border-radius: 3px;
		box-shadow: 0 0 4px #ccc;
		overflow-y: auto;
	}
}