.project-list{
	position: relative;
	margin-top: 20px;

	h2{
		color: #999;
		font-size: 18px;
		margin-bottom: 10px;
		padding: 5px;

		button{
			float: right;
			i{
				font-size: 12px;
			}
		}
	}
	
	/*header{
		position: relative;
		padding: 10px;


		.btn-grp{
			position: absolute;
			right: 10px;
			top: 16px;
		}
	}*/

	.empty{
		text-align: center;
		font-size: 16px;
		margin: 50px 0;
		color: #aaa;

		.add-cnt{
			width: 100px;
			height: 100px;
			margin: 10px auto;
			line-height: 2;
			border: 4px dotted #eee;
			color: #eee;

		}

		i{
			font-size: 50px;
		}
	}

	.item{
		position: relative;
		padding: 4px 16px 4px 28px;
		border-bottom: 1px solid #fafafa;
	    cursor: pointer;

	    &.item-active,
		&:hover{
			background-color: #ecf6fd;
		}

		&.item-start{
			&::before{
				position: absolute;
			    width: 6px;
			    height: 6px;
			    background-color: #17c717;
			    content: "";
			    border-radius: 50%;
			    box-shadow: 0 0 1px #0f980f;
			    top: 22px;
			    left: 8px;
			}
		}

	}

	.name{
		font-size: 14px;
    line-height: 1.5;
    padding: 0 8px;
	}
}
/*.project-setting{
	position: absolute;	
	bottom: 0;
	width: 100%;
	background-color: #eee;
	padding: 5px;
}*/



