.ui-form{
  /*text-align: center;*/
  width: 500px;
  margin: 10px auto;

  .form-item{
    margin-bottom: 15px;
    text-align: left;

    &-grp{
      display: inline-block;
      width: 300px;
      vertical-align: middle;
    }
  }

  .form-label{
    display: inline-block;
    width: 120px;
    text-align: right;
    margin-right: 15px;
    font-size: 14px;
    color: #666;
  }

  input{
    padding: 5px;
    height: 28px;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    color: #666;
    width: 200px;

    &:focus{
      border-color: #108ee9;
    }

    &.lg{
      width: 300px;
    }

    &.sm{
      width: 100px;
    }
  }

  .checkbox-grp{
    display: inline-block;
    width: 300px;
    text-align: left;
    vertical-align: text-top;
    margin-top: -2px;

    .ant-checkbox-wrapper{
      display: block;
      width: 300px;
      text-align: left;
      margin-bottom: 10px;
    }

    .ant-checkbox-input{
      width: 300px;
    }
  }

  .ant-input-group-addon{
    cursor: pointer;
  }

  .form-btns{
    margin-left: 135px;
    margin-top: 30px;

    button{
      margin-right: 10px;
    }
  }

}