.app-opt{
  -webkit-app-region: no-drag;
  position: absolute;
  right: 0;

  .icn{
    float: right;
    color: #8a8a8a;
    height: 30px;
    margin-top: 5px;
    line-height: 1;

    .iconfont{
      font-size: 32px;
    }

    .icon-x{
      line-height: 0.9;
    }
  }
}

.top-bar{
  .logo{
    left: 10px;
  }
}

/*.welcome{
	.template-wrap{
		.card{
			margin: 5px;
		}
	}
  .form-inline{
    .path{
      max-width: 270px;
    }
  }
}*/