.project-list{
	position: relative;

	.title{
		color: #777;
    font-size: 16px;
    padding: 0 10px 10px;
    border-bottom: 1px solid #eee;
    margin: 10px;
	}
	
	.empty{
		text-align: center;
		font-size: 16px;
		margin: 50px 0;
		color: #ccc;

		.add-cnt{
			width: 100px;
			height: 100px;
			margin: 10px auto;
			line-height: 2;
			border: 4px dotted #ccc;
			color: #ccc;
			border-radius: 5px;
		}

		i{
			font-size: 50px;
		}
	}

	.item{
		-webkit-app-region: no-drag;
		position: relative;
		padding: 4px 16px 4px 28px;
		border-bottom: 1px solid #fafafa;
    cursor: pointer;

    &.item-active,
		&:hover{
			background-color: #efefef;

			span{
				color: #000;
			}
		}
	}

	.name{
		font-size: 14px;
    line-height: 1.5;
    padding: 0 8px;
	}
}



