.proj-detail{
  position: relative;

  .opt-grp{
    position: absolute;
    height: 86px;
    top: 0;
    padding: 10px 20px 10px 5px;
    text-align: center;

    .opt{
      float: left;
      width: 60px;
      margin-right: 10px;
      color: #9b9b9b;
      line-height: 1.3;
      cursor: pointer;

      &:hover{
        color: #108ee9;
        transition: color .5s;
      }
    }

    .iconfont{
      font-size: 36px;
    }
  }

  .terminal-wrap{
    height: 370px;
    overflow-y: auto;
  }

  .clear-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    border-color: #999;
    color: #999;
  }
}

.detail-tabs{
  margin-top: 50px;

  .ant-tabs-nav-wrap{
    float: right;
  }
  .ant-tabs-nav{
    margin-right: 30px;
  }

  .ant-tabs-bar{
    margin-bottom: 0;
  }

  .ui-form{
    margin-top: 30px;
  }
}

.terminal-tabs{
  padding: 10px;
  background-color: #282828;
  color: #fff;

  .ant-tabs-nav-wrap{
    float: none;
    margin-bottom: 10px;
  }
  .ant-tabs-bar{
    border-bottom: none;
  }
  .ant-tabs-tab{
    padding: 2px 10px;
    margin-right: 10px;
    background-color: #000;
    color: #999;
    border-radius: 10px;

    &.ant-tabs-tab-active{
      color: #fff;
    }
  }

  .ant-tabs-ink-bar{
    background-color: transparent;

  }
}



/*.project-detail{
	padding: 0 20px 0;
  margin-top: 26px;
	.header{
		background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
	}

	.btn-grp{
		float: right;
	}

	.terminal-wrap{
		position: relative;
		width: 460px;
		height: 310px;
		border: 1px dashed #ccc;
    border-radius: 5px;
    padding: 5px;
    overflow-y: auto;

    .clear-btn{
    	position: absolute;
    	top: 2px;
    	right: 2px;
    }
	}
}
*/