.cmd-sider{
  position: relative;
  /*float: left;*/
  width: 195px;
  height: 424px;
  background-color: #e9f6ff;
  padding: 4px;
  margin: 10px 10px 10px 0;
  /*border-radius: 4px;*/

  h3{
    /*text-align: center;*/
    font-weight: bold;
    line-height: 35px;
    border-bottom: 1px dashed #d5eaf9;
    padding-left: 1px;
  }

  .cmd-item{
    padding: 4px;
    clear: both;
    clear: both;
    line-height: 24px;
    cursor: pointer;
    /*border-bottom: 1px solid #fff;*/
    &:hover{
      background-color: #d9efff;
    }
  }

  .iconfont{
    float: right;
    cursor: pointer;
    margin-left: 5px;
    &:hover{
      color: #108ee9;
    }
  }

  .add-cmd-btn{
    position: absolute;
    top: 12px;
    right: 5px;
    width: 18px;
    height: 18px;
    
    i{
      font-size: 12px;
    }
  }
}

.cmd-list{
  width: 500px;
  margin: 20px auto 40px;
  min-height: 100px;
  
  .title{
    width: 300px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-bottom: 1px dashed #ddd;
    font-weight: 700;
    font-size: 14px;
  }

  .item{
    width: 484px;
    height: 28px;
    margin-bottom: 2px;
    padding-left: 10px;
    /*background-color: #fffaeb;*/
    font-size: 12px;
    line-height: 28px;
    border-radius: 4px;


    b{
      margin-right: 4px;
    }
  }

  .anticon{
    float: right;
    margin-right: 4px;
    line-height: 28px;
    font-weight: 700;
    font-size: 12px;
    /*color: #d73435;*/
    cursor: pointer;
  }
}

.cmd-form{
  width: 400px;
  margin: 20px auto;

  .form-label{
    display: block;
  }

  input{
    width: 100%;
    padding: 5px;
    height: 28px;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    color: #666;
  }

  .cmd-field{
    vertical-align: middle;

    button{
      margin-top: 17px;
    }
  }
}
