.welcome{
  text-align: center;
  background-color: #fff;
  
  .bg{
    width: 100px;
    height: 100px;
    margin: 115px auto 15px;
    background-image: url('../images/welcome.png');
    background-size: 100px 100px;
    background-repeat: no-repeat;
  }

  .version{
    font-size: 12px;
    color: #d9d9d9;
    margin-bottom: 50px;
  }

  button{
    width: 250px;
    margin-bottom: 20px;
  }
}

.drag{
  height: 100%;
  padding: 20px;
  text-align: center;
  /*display: none;*/

  .iconfont{
    font-size: 50px;
    margin-bottom: 20px;
    color: #108ee9;
  }

  .content{
    height: 100%;
    padding-top: 150px;
    color: #999;
    font-size: 12px;
    border-radius:4px;
    border:2px dashed #c6c6c6;

    .detail{
      margin-top: 20px;
      margin-bottom: 5px;
      color: #666;
      font-size: 14px;

    }
  }
}